# MISC
NODE_ENV=

# Rollbar
NUXT_PUBLIC_ROLLBAR_ENABLED=
ROLLBAR_SERVER_TOKEN=
NUXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=

#Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_BASE_URL=https://api.spotify.com/v1
