services:
    spotify-playlist:
        image: spotify-playlist:latest
        build: .
        ports:
            - "3000:3000"
        env_file:
            -   .env
        restart: unless-stopped
